/* ----------------css Side--------------------- */
.Side_imge {
  width: 125px;
  height: 55px;
}
.search {
  margin: auto !important;
}
.search-content {
  display: flex;
}
.input_search {
  height: 40px;
  width: 100%;
  padding: 10px;
  border: 1px solid #cccc;
  border-right: 0;
  outline: none;
}
.input_button {
  border: 1px solid #cccc;
  background: transparent;
  border-left: 0;
}

.sider_acc {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.rowCustom {
  margin: 16px !important;
}
/* ----------------css menu--------------------- */
.menu {
  position: relative;
  background: #2fa1b3;
  margin-bottom: 40px;
}

.sub-menu {
  position: sticky;
  width: 100%;
  top: 0;
  z-index: 1000;
  display: flex;
  list-style: none;
  color: #fff;
  font-size: 18px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 0px;
}
.sub-menu li {
  padding: 12px 10px;
  border-right: 1px solid #fff;
}

/* ----------------css Content right--------------------- */
.content_right {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #000;
  padding-bottom: 9px;
}
.content_right:last-child {
  border-bottom: 0;
}

.content_title {
  cursor: pointer;

  font-size: 16px;
  font-weight: 600;
  line-height: 20px;
  text-decoration: none;
}
.content_title:hover {
  color: blue;
}
.content_img {
  height: 60px;
  width: 60px;
  object-fit: cover;
  border-radius: 5px;
}

/* ----------------css Content left--------------------- */

.content {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}
.content_left:first-child .content_left_title {
  font-size: 40px;
  line-height: 35px;
  font-weight: 600;
  margin-top: 30px;
  text-decoration: none !important;
}
.content_left:first-child {
  flex: 1 0 100%;
}
.content_left {
  width: 100%;
  flex: 1 0 25%;
}

.content_left_title a {
  font-size: 16px;
  margin-top: 20px;
  cursor: pointer;
  text-decoration: none !important;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 3;
  /* height: 65px; */
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.content_left_title:hover {
  color: blue;
}
.content_left:first-child .content_left--img {
  width: 100%;
  height: 500px;
  object-fit: cover;
}

.content_left--img {
  width: 100%;
  height: 200px;
  object-fit: contain;
}
.description {
  color: #cccc;
  cursor: pointer;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 4;
  height: 85px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
/* ----------------css admin--------------------- */
.admin {
  display: flex;
  justify-content: space-between;
}
.contentImg {
  width: 100%;
  height: 50px;
}
.admin > div {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
.adminTitle a {
  font-size: 14px;
  text-decoration: none;
  width: 550px;
  overflow: hidden;
  text-overflow: ellipsis;
  line-height: 20px;
  -webkit-line-clamp: 2;
  height: 50px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}
.buttonAdmin {
  height: 40px !important;
}

/* ------------------ContentRightBottom----------- */
.bm_WC,
.bm_Jc {
  background: #cccc;
}
.bm_Jc {
  margin-top: 40px;
}
.bm_Jc > div {
  padding: 15px;
}
.bm_WC img {
  width: 100%;
  height: 100%;
  padding: 15px;
}
.bm_header {
  display: flex;
  text-transform: uppercase;
  border-bottom: 2px solid red;
  padding: 12px 0;
}
.bm_header h3 {
  font-size: 18px;
  line-height: 21px;
  margin: auto 10px;
}
.bm_header img {
  width: 40px;
  height: 40px;
  object-fit: contain;
}
.sub-item {
  padding-top: 12px;
  font-size: 12px;
  line-height: 15px;
}
.sub-item li {
  padding-bottom: 10px;
}

/* -------------relate---------------- */
.relate {
  width: 100%;
  display: flex;
  gap: 20px;
  border-bottom: 1px solid #0000;
  margin-top: 30px;
}

.relate img {
  width: 155px;
  height: 102px;
  object-fit: cover;
  border-radius: 6px;
}
.relateTitle a {
  font-size: 18px;
  line-height: 23px;
  color: #2fa1b3 !important;
  text-decoration: none;
}

/* -------------------------details------------------- */
.article_detail {
  margin-bottom: 50px;
}
.img_Details {
  width: 100%;
  height: 550px;
  object-fit: cover;
}
.author_details {
  display: flex;
  justify-content: right;
  margin-top: 5px;
}
.article_detail--title {
  font-size: 35px;
  line-height: 37px;
  text-transform: capitalize;
  color: #2fa1b3;
}
.article_detail--description {
  font-size: 16px;
  line-height: 25px;
  text-transform: capitalize;
  color: #292929;
}
.admin {
  margin-top: 30px;
}
.manage {
  display: flex;
  justify-content: end;
  gap: 15px;
}
.buttonAdmin {
  background: #2fa1b3;
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: auto;
  width: auto;
  padding: 10px;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
}

/* ---------------------manageImage_image---------------------- */
.manageImage_image {
  width: 100%;
  height: 100px;
  object-fit: cover;
}
.manageImage_button {
  margin-top: 10px;
  width: 100%;
  height: auto;
}

.manageImage_button {
  display: flex !important;
  justify-content: flex-start;
}
.manageImage_button {
  margin-bottom: 15px;
}
.manage_Container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(8, 1fr);
}
@media (max-width: 768px) {
  .Side_imge {
    width: 50px;
    height: 40px;
    object-fit: contain;
  }
  .sub-menu {
    padding: 0;
  }
  .rowCustom {
    margin: 16px 0 !important;
  }
  .admin {
    padding-top: 20px;
  }
  .admin {
    flex-direction: column;
  }
  .adminTitle {
    width: 100%;
  }
  .adminTitle a {
    width: 100%;
  }
  .manage {
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .contentImg {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .manageImage_button {
    margin-bottom: 15px;
  }
  .manageImage_image {
    width: 100%;
    height: auto;
    object-fit: cover;
  }
  .relate {
    display: none;
    margin-bottom: 20px;
  }
  .description {
    height: auto;
    display: block;
  }
  .admin > div {
    flex-direction: column;
  }
}
